<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>海丝腾</title>

	<link href="../css/swiper.min.css" type="text/css" rel="stylesheet">
	<script src="../js/vue.min.js"></script>
	<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
	<style>
		body{
			padding: 0;
			margin: 0;
		}
		/*团队*/
		.sblockWrap{
			width: 100%;
			overflow: hidden;
			margin-top: 34vw;
		}


		.feedBack-wrap {
			/*position: relative;*/
			/*margin-bottom: 40px;*/
		}

		.feedBack-swiper {
			width: 100vw;
			margin: 0 auto;
			cursor: pointer;
		}

		.feedBack-swiper .swiper-slide {
			width: 86.4vw;
			height:122.9vw;
			padding: 0;
			/*background-color: #fff;*/
			opacity: .7;
			transform: scale(0.8);
			-webkit-transform: scale(0.8);
			-moz-transform: scale(0.8);
			-webkit-transition: transform 1.0s;
			-moz-transition: transform 1.0s;
		}
		.swiper-slide img{
			width:100%;
			height:100%;
		}

		.feedBack-swiper .swiper-slide-active {
			transform: scale(1);
			opacity: 1;
			z-index: 10;
		}

		.feedBack-wrap .swiper-container .swiper-slide.swiper-slide-prev {
			transform: scale(0.8) translateX(20vw);
		}

		.feedBack-wrap .swiper-container .swiper-slide.swiper-slide-next {
			transform: scale(0.8) translateX(-20vw);
		}

		.gp-item {
			width: 100%;
			height: 312px;
			text-align: center;
			margin: 0 auto;
			box-shadow: rgba(50, 50, 50, 0.4) 0 0 20px;
			border-radius: 15px;
		}

		.gp-item .gp-head {
			margin: 38px auto 26px;
		}

		.gp-item .gp-name {
			font-size: 24px;
			color: #333;
		}

		.gp-item .gp-title {
			font-size: 16px;
			color: #767676;
			line-height: 40px;
		}

		.gp-item .gp-exp {
			font-size: 16px;
			color: #767676;
			line-height: 28px;
		}
		.logo {
			width: 100%;
			height: 27.7vw;
			position: absolute;
			top: 0;
			z-index: 10;
		}

		.title {
			width: 60vw;
			height: 12.8vw;
			position: absolute;
			z-index: 20;
			top: 8vw;
			right: 5.3vw;
			text-align: right;
		}

		.title span {
			display: inline-block;
			width: 100%;
			font-size: 20px;
			color: #011E47;
			font-weight: bold;
			font-family: "微软雅黑"
		}
	</style>
</head>

<body>
<div id="app">
	<img src="../images/simpleBg.png" style="width: 100%;position: fixed;left: 0;top: 0;z-index:-1;">
	<div class="title">
		<span>海丝腾</span>
		<span>框架床课程</span>
	</div>

	<img class="logo" src="../images/logo.png" alt="">

	<section class="sblockWrap feedBack-wrap">
		<div class="swiper-container feedBack-swiper" id="groupSwiper">
			<div class="swiper-wrapper">
				<div class="swiper-slide" v-for="item in videoList">
					<a :href="item.link"><img :src="item.src" alt=""></a>
					<!--../images/handWork1.png-->
				</div>
			</div>
			<div class="swiper-pagination"></div>
		</div>
	</section>
</div>
</body>
<script src="../js/swiper.min.js"></script>
<script>
	$(document).ready(function() {

		var feedBackSwiper = new Swiper('#groupSwiper', {
			pagination: {
				el: '.swiper-pagination',
				type: 'bullets',
			},
			autoplay: false,
			spaceBetween: 0,
			autoplayDisableOnInteraction: false,
			loop: false,
			initialSlide:1,
			slidesPerView: 'auto',
			centeredSlides: true,
			loopedSlides: 3,
			slideToClickedSlide: true,
			followFinger: true
		});

		$('.feedBack-wrap').mouseenter(function() {
			feedBackSwiper.stopAutoplay();
		});
		$('.feedBack-wrap').mouseleave(function() {
			feedBackSwiper.startAutoplay();
		});

	})
	new Vue({
		el: '#app',
		data: {
			message: 'Hello Vue.js!',
			content:[],
			videoList:'',
			videoList1:[
				{src:'../images/bed/video4.png',link:"http://hastens.matrixpr.net/com/ispring/8a9eed7a6dc8b480016dfcb3743f0081/"},
				{src:'../images/bed/video5.png',link:"http://hastens.matrixpr.net/com/ispring/8a9eed7a6e7dbad5016e7dbff0a40006/"},
				{src:'../images/bed/video6.png',link:"http://hastens.matrixpr.net/com/ispring/8a9eed7a6dc8b480016dfcb62a270083/"},
				],
			videoList2:[
				{src:'../images/bed/video0.png',link:"http://hastens.matrixpr.net/com/ispring/8a9eed7a705c4d8d01705c531c310004/"},
				{src:'../images/bed/video1.png',link:"http://hastens.matrixpr.net/com/ispring/8a9eed7a6dc8b480016dfcaf9d8e007e/"},
				{src:'../images/bed/video2.png',link:"http://hastens.matrixpr.net/com/ispring/8a9eed7a6dc8b480016dfcb0f2f9007f/"},
				{src:'../images/bed/video3.png',link:"http://hastens.matrixpr.net/com/ispring/8a9eed7a6e7dbad5016e7dbf2ab70005/"},
			]
		},
		created:function(){

		},
		mounted:function(query){
			let _this = this;
			let page = _this.getParam("page")
			try {
				if(page == "1"){
					_this.videoList = _this.videoList1
				}else {
					_this.videoList = _this.videoList2
				}
			}catch (e) {
				_this.videoList = videoList1
			}
			console.log(_this.videoList)
		},
		methods: {
			getParam:function (name) {
				var href = window.location.href;
				var hrefValue = href.split("?")[1]

				if (hrefValue) {
					var hrefs = hrefValue.split("&")
					for (var position = 0; position < hrefs.length; position++) {
						if (hrefs[position].split("=")[0] == name) {
							return hrefs[position].split("=")[1]
						}
					}
				}
			},
			imgClick:function(index){
				console.log(index)
				window.location.href = "https://h5-saic.matrixpr.net/hastens/videoPlayer.html"
			}
		}
	})
</script>

</html>